[33mcommit 5314baf6f25bc00c60e59cc1dd81b032495cd787[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 15:00:38 2022 +0900

    .

[33mcommit f0f686f94f8c06feb0c95ff61957990e999705e6[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:56:19 2022 +0900

    .

[33mcommit 4110f8686395e3cc312a3bd4d831b7992add90f0[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:53:51 2022 +0900

    check

[33mcommit 90284352d9f97c7c64a7bb3e0c9e90a4e0ec0c04[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:45:27 2022 +0900

    Add course work

[33mcommit 36aa1809c6d39245595336fe74264688ccb5e727[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:39:50 2022 +0900

    ?

[33mcommit 5200e2820c6e1291efc198a690a502485496a5e5[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:27:03 2022 +0900

    add line

[33mcommit 6f8e2e07fb38a79646ae30377e8d3298db02890c[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:20:33 2022 +0900

    change test my Education Part

[33mcommit c78750d454c4b229992ec91acaa0b106a0c04c94[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:09:49 2022 +0900

    change subtitle

[33mcommit 5e32000b4538d8faf9dc9430dd28ed8d89d40cf2[m
Author: bigjoon <hiyoungih@naver.com>
Date:   Sat Dec 10 14:08:17 2022 +0900

    change profile

[33mcommit 8e0afd483df4acf4f239bc2507295b95cfc45386[m
Author: BigJoon <hiyoungih@naver.com>
Date:   Sat Dec 10 12:13:38 2022 +0900

    change test

[33mcommit 19f3be46598fcbba4cab340cc93108d3e9434129[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 22:03:22 2020 +0900

    Update projects.yml

[33mcommit 87be794e6b0683a16df035d0b6674decdae60c3d[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 22:01:21 2020 +0900

    Update projects.yml

[33mcommit d1ff79a10d6b2cd927db7b63dcfd53b64219830f[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 20:50:12 2020 +0900

    Update education.yml

[33mcommit 3863847838575d32b1b2b67313d21bb6a41fb389[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:38:41 2020 +0900

    Update _config.yml

[33mcommit b1a8c28a9b6dbc85bf6c7e59bc5a69a4ff370429[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:37:18 2020 +0900

    Update _config.yml

[33mcommit 8902322c77cf07f80bede510ac9a4e008aa5c635[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:35:23 2020 +0900

    Update _config.yml

[33mcommit 899ed6c72313a254dcec315e488726186eb4db10[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:31:44 2020 +0900

    Update _config.yml

[33mcommit c129a957ab0310f5ffffb71ffdc285e132ac5837[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:28:53 2020 +0900

    Update _config.yml

[33mcommit cce8de1e5a348675b4021bf655c2ed00ed59cb72[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:26:48 2020 +0900

    Update _config.yml

[33mcommit 2ca43d67e56a4373132ac8cc877effdd983ff23c[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:25:22 2020 +0900

    Update _config.yml

[33mcommit 2a7b4450a6090165992203891c8b40c2442536cc[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:01:59 2020 +0900

    Update _config.yml

[33mcommit f533fabc5acbadce7cf7f6a95a75e58a8886b021[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:01:09 2020 +0900

    Update _config.yml

[33mcommit 4135e2a25e7daf929144880a307aa85c351399e6[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 18:00:30 2020 +0900

    Update _config.yml

[33mcommit 0a3a0ab718c8be0425bfb23b70c3babf82dafc61[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:56:43 2020 +0900

    Update _config.yml

[33mcommit 43ddd44c1545fa3ff685da0463201e57be429b08[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:54:12 2020 +0900

    Update _config.yml

[33mcommit db09fe984f74b9968d4d56ead605bde122e0b3fc[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:51:54 2020 +0900

    Update _config.yml

[33mcommit 83e69cb0f0eb55c6fd10c309e5e40093ca2aa777[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:43:12 2020 +0900

    Update _config.yml

[33mcommit 8ebd9fddac52390f86e2595e186ce9ecbd640911[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:42:50 2020 +0900

    Update _config.yml

[33mcommit 4f5a7d2c1706b24f679ef45d81fe8acc5b54a85b[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:42:22 2020 +0900

    Add files via upload

[33mcommit fa55ad850e59f4533c524739bf8893a260b0b2f0[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:41:39 2020 +0900

    Add files via upload

[33mcommit cf789e580142ce5f1be26a5c8b3d718e0ab03ab2[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:41:09 2020 +0900

    Add files via upload

[33mcommit 21b2ffa96cef59942cf3f378d815834d12b915f0[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:40:55 2020 +0900

    Delete profile.jpg

[33mcommit ad46bd9dea0922c33f6dd11a8c8e8c5c30986b71[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:39:42 2020 +0900

    Update _config.yml

[33mcommit 7d1a2dc25f9749ac543db81e472d304877673f0a[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:30:53 2020 +0900

    Update _config.yml

[33mcommit 3d84e558538b56e80e1988cf04b1d2380cdfb64b[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:24:11 2020 +0900

    Update experience.yml

[33mcommit 2e1de9f308b07da7c9e921eefda6a257f7a47f58[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:22:44 2020 +0900

    Update experience.yml

[33mcommit 8bc15a1f2f07842c09609344ac2e79f218b2caa0[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 17:05:09 2020 +0900

    Update experience.yml

[33mcommit aed6ad6acd61bdb4ee7d137481174f4dc9bc9ebe[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:57:16 2020 +0900

    Update _config.yml

[33mcommit 9bfa360094f5a81a6ece8dc0cf232b21c00d2bc8[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:53:29 2020 +0900

    Update _config.yml

[33mcommit f2a7670aed583b24ad806db5e3c193aadc0e02d7[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:52:23 2020 +0900

    Update _config.yml

[33mcommit 157f806cb09f77a47b0676dfb2b56e4b44fd90b8[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:50:24 2020 +0900

    Update _config.yml

[33mcommit 8fe1ce2baf458a3cc6d9d6d981400f92830ab837[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:48:28 2020 +0900

    Update _config.yml

[33mcommit c90efe81f062ca9adb9d8f9fedce1ed8163518b7[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:46:49 2020 +0900

    Update _config.yml

[33mcommit c01590c449e58c5688adbbeab57d69d288ea4249[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:45:03 2020 +0900

    Update _config.yml

[33mcommit 8cea958f8eb85e35c0f1923d0f896432802918c4[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:43:42 2020 +0900

    Update _config.yml

[33mcommit db55d61ba767119092b68e90d08010ea50ff05e1[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:41:52 2020 +0900

    Update _config.yml

[33mcommit 411edec75995196d18ce4115fe9136ffd5bede8a[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 16:40:35 2020 +0900

    Update _config.yml

[33mcommit e1aa13e05f6f561010a2dc2efd2c17ac3ce948c2[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 14:40:33 2020 +0900

    Update experience.yml

[33mcommit 576c1935763e5ca4f7d4a7faf653e7bb200b3166[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 14:34:44 2020 +0900

    Update _config.yml

[33mcommit 97cf4e39192a6bf53116b5fd9474beb275596a23[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 14:30:27 2020 +0900

    Update education.yml

[33mcommit 99e11171f004645d88e3e5b2a5c490e9b38b15b8[m
Author: USER_name <hiyoungih@naver.com>
Date:   Sun Aug 30 14:22:12 2020 +0900

    Add files via upload
